package labprogram;
import labprograms.*;
import java.awt.*;
import java.awt.event.*;
class Global
{
    public static int x=1;
}
public class AWT extends Frame implements ActionListener
{
TextField t1,t2,t3;
Label l1,l2,l3;
Button b1,b2,b3;
public AWT(){
l1 = new Label("username: ");
l2 = new Label("password: ");
l3 = new Label("result: ");
t1 = new TextField(10);
t2 = new TextField(10);
t3 = new TextField(10);
b1 = new Button("LOGIN.>");
b2 = new Button("RESET.>");
b3 = new Button("EXIT.>");
add(l1);add(l2);add(l3);add(t1);
add(t2);add(t3);add(b1);add(b2);add(b3);
setSize(300,300);
setTitle("LOGIN PAGE");
  b1.addActionListener(this);
b2.addActionListener(this);
b3.addActionListener(this);
}
public void actionPerformed(ActionEvent ae)
{
String  a,b;
int count = 0;
try {
a = t1.getText();
b = t2.getText();

if(ae.getSource()==b1)
{
if(a.equals("username"))
{
count = 1;
if(b.equals("password"))
{
count = 2;
}
}
}
if(count == 2)
{
t3.setText("LOGIN SUCESSFULL");
Global.x=2;
//System.exit(0);
//q.System.exit(0);
Qwe qw = new Qwe();
qw.setVisible(true);
qw.setLocation(300,300);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}
else if(count != 2)
{
t3.setText("Incorrect username");
}
if(ae.getSource()==b2)
{
t1.setText(" ");
t2.setText(" ");
t3.setText(" ");
}
if(ae.getSource()==b3)
{
System.exit(0);
}
}
catch(Exception e)
{
System.out.println("Exception at AP-01: ");
} 
} 
public static void main(String args[])
{
AWT q = new AWT();
q.setVisible(true);
q.setLocation(300,300);
if(Global.x==2)
{ 
} 
}
public void windowClosing(WindowEvent we)
{
System.exit(0);
}
}
