package labprograms;


import java.awt.Button;
import java.awt.FlowLayout;
import java.awt.Frame;
import java.awt.Label;
import java.awt.TextField;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Qwe extends Frame implements ActionListener
{
	TextField t1,t2,t3;
	Label l1,l2,l3,l4;
	Button b1,b2,b3;
	
	//this.setLayout(null); constructor
	public Qwe(){
	l1 = new Label("LOGIN SUCESSFULL ");
	l2 = new Label("name: ");
	l3 = new Label("age");
	l4 = new Label("account no.");
	t1 = new TextField(10);
	t2 = new TextField(10);
	t3 = new TextField(10);
	b1 = new Button("enter.>");
	b2 = new Button("RESET.>");
	b3 = new Button("EXIT.>");
	add(l1);add(l2);add(t1);add(l3);add(t2);
	add(l4);add(t3);add(b1);add(b2);add(b3);
	setSize(300,300);
	setTitle("ACCOUNT DETAILS");
	setLayout(new FlowLayout());
	b1.addActionListener(this);
	b2.addActionListener(this);
	b3.addActionListener(this);
	}
	public void actionPerformed(ActionEvent ae)
	{
		try {
			String A;
			int a;
			long b;
			
			if(ae.getSource()==b1)
			{
				A = t1.getText();
				a = Integer.parseInt(t2.getText());
				b = Integer.parseInt(t3.getText());		
			}
			if(ae.getSource()==b2)
			{
				t1.setText("");
				t2.setText("");
				t3.setText("");
			}
			if(ae.getSource()==b3)
			{
				System.exit(0);
			}
			
		}
		catch(Exception Aq)
		{
			System.out.println("error at 002");
		}
	}
}
